# Hik_Module

./: pom.xml
Hikadv/: .classpath  .project  pom.xml
Hikadv/src/main/java/com/hik/controller/: AddressMapController.java  AdvertGroupController.java  AdvertModelMangerController.java  AdvertPlanController.java  AdvertPlanLogController.java  BlackListMangerController.java  CommonController.java  CorMangerController.java  DeviceMangerController.java  DeviceOfflineController.java  EventMangerController.java  FeedBackController.java  (+25 more)
Hikadv/src/main/resources/: applicationContext.xml  configuration.properties  redis-context.xml  spring-mvc.xml
Hikadv/src/main/webapp/WEB-INF/: web.xml
Hikadv/src/main/webapp/js/: forum-data.json  tree.json  tree2.json
Hikadv/src/main/webapp/js/Workers_Info/: workersInfo.js
Hikadv/src/main/webapp/js/advertManger/: advertGroup.js  advertManger.js  advertModelManger.js  advertPlan.js  simulateAdvertView.js  wechatManger.js
Hikadv/src/main/webapp/js/busManger/: blackListManger.js  busTrace.js  corManger.js  deviceManger.js  deviceOffline.js  internetUser.js  routeManger.js  vehicleList.js
Hikadv/src/main/webapp/js/feedback/: feedback.js
Hikadv/src/main/webapp/js/materielManger/: auditManger.js  materialManger.js
Hikadv/src/main/webapp/js/messpush/: messpush.js
Hikadv/src/main/webapp/js/priorityPutManger/: addressMap.js  addressgroup.js  eventManger.js  phoneManger.js  putMangerSet.js  timeManger.js
Hikadv/src/main/webapp/js/putManger/: mmppProduct.js  putPlan2.js  putProduct.js  putSchedule2.js  putScheduleLog.js
Hikadv/src/main/webapp/js/showClick/: clickTotal.js  showInternetBusUsers.js  showInternetLineUsers.js  showTotal.js
Hikadv/src/main/webapp/js/vehicleManger/: vehicleList.js
Hikadv/src/main/webapp/pages/: resgister.jsp
Hikadv/src/main/webapp/pages/advertManger/: advertGroup.jsp  advertManger.jsp  advertModelManger.jsp  advertPlan.jsp  simulateAdvertView.jsp  wechatManger.jsp
Hikadv/src/main/webapp/pages/busManger/: blackListManger.jsp  busTrace.jsp  corManger.jsp  deviceManger.jsp  deviceOffline.jsp  internetUser.jsp  routeManger.jsp  vehicleIndex.jsp
Hikadv/src/main/webapp/pages/feedback/: feedback.jsp
Hikadv/src/main/webapp/pages/materielManger/: auditManger.jsp  materialManger.jsp
Hikadv/src/main/webapp/pages/messpush/: messpush.jsp
Hikadv/src/main/webapp/pages/priorityPutManger/: addressMap.jsp  addressgroup.jsp  eventManger.jsp  phoneManger.jsp  putMangerSet.jsp  timeManger.jsp
Hikadv/src/main/webapp/pages/pushMessage/: pushMessage.jsp
Hikadv/src/main/webapp/pages/putManger/: mmppProduct.jsp  putPlan.jsp  putProduct.jsp  putSchedule.jsp  putScheduleLog.jsp
Hikadv/src/main/webapp/pages/showEcharts/: clickTotal.jsp  showInternetBusUsers.jsp  showInternetLineUsers.jsp  showTotal.jsp
Hikadv/src/main/webapp/pages/vehicleManger/: vehicleIndex.jsp
Hikadv/src/test/java/test/: test.java
TestHikeframe_web/: .project  pom.xml
TestHikeframe_web/src/main/webapp/WEB-INF/: web.xml
TestHikeframe_web/src/main/webapp/css/: common.css  style.css
TestHikeframe_web/src/main/webapp/js/index/: index.js
TestHikeframe_web/src/main/webapp/js/login/: login.js
TestHikeframe_web/src/main/webapp/js/systemManger/clientManger/: clientManger.js
TestHikeframe_web/src/main/webapp/js/systemManger/logManger/: logManger.js
TestHikeframe_web/src/main/webapp/js/systemManger/menuManger/: menuManger.js
TestHikeframe_web/src/main/webapp/js/systemManger/roleManger/: roleManger.js
TestHikeframe_web/src/main/webapp/js/systemManger/settingManger/: advproset.js  modelproset.js  putstrager.js  settingManger.js  styleproset.js  timeset.js
TestHikeframe_web/src/main/webapp/js/systemManger/userManger/: userManger.js
TestHikeframe_web/src/main/webapp/pages/: client.jsp  index.jsp  login.jsp
TestHikeframe_web/src/main/webapp/pages/base/: base.jsp
TestHikeframe_web/src/main/webapp/pages/systemManger/clientManger/: clientManger.jsp
TestHikeframe_web/src/main/webapp/pages/systemManger/logManger/: logManger.jsp
TestHikeframe_web/src/main/webapp/pages/systemManger/menuManger/: menuManger.jsp
TestHikeframe_web/src/main/webapp/pages/systemManger/roleManger/: roleManger.jsp
TestHikeframe_web/src/main/webapp/pages/systemManger/settingManger/: settingManger.jsp
TestHikeframe_web/src/main/webapp/pages/systemManger/userManger/: userManger.jsp
TestHikeframe_web/src/test/resources/: configuration.properties  redis-context.xml
TestHikframe/: .project  pom.xml
TestHikframe/src/main/java/com/hik/app/entity/: RedisBean.java  SYS_RIGHT.java  SYS_ROLE.java  SYS_USER.java  TIMESETTING.java
TestHikframe/src/main/java/com/hik/aspect/: TestAspect.java
TestHikframe/src/main/java/com/hik/dao/: BaseHIKDao.java  BaseService.java  RedisBaseDao.java  RedisBaseDaoImpl.java  SYS_RIGHT_jpa.java  SYS_ROLE_jpa.java  SYS_USER_jpa.java
TestHikframe/src/main/java/com/hik/framework/controller/: BaseController.java  ClientController.java  CommonUtilController.java  ExportBaseController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  TimeSetController.java  UserController.java
TestHikframe/src/main/java/com/hik/framework/dao/: ClientDao.java  ClientDaoImpl.java  ILogDao.java  ILoginDao.java  IMenuDao.java  IRoleDao.java  ITimeSetDao.java  ITimeSetDaoImpl.java  IUserDao.java  LogDaoImpl.java  LoginDaoImpl.java  MenuDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
TestHikframe/src/main/java/com/hik/framework/service/: ClientService.java  ClientServiceImpl.java  ILogService.java  ILogServiceImpl.java  ILoginService.java  IMenuService.java  IRoleService.java  ITimeSetService.java  ITimeSetServiceImpl.java  IUserService.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
TestHikframe/src/main/java/com/hik/framework/utils/: CommonSence.java  CreateImageCode.java  ExportExcel.java  GetContent.java  LogCommon.java  MD5Util.java  SysContent.java
TestHikframe/src/main/java/com/hik/interceptor/: CommonInterceptor.java  HikLog.java  LogAspect.java
(+232 files in other folders)
