<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.hik</groupId>
 <artifactId>Hik_Module</artifactId>
 <version>0.0.2-SNAPSHOT</version>
 <packaging>pom</packaging>
 <modules>
 	<module>TestHikframe</module>
 	<module>TestHikeframe_web</module>
 	<module>Hikadv</module>
 </modules>
	<properties>
		<tag.preURL>svn://172.18.88.81/svn/P16031101绍兴车载4G-wifi路由器/2软件/06.advert/web/tag</tag.preURL>
		<branch.preURL>svn://172.18.88.81/svn/P16031101绍兴车载4G-wifi路由器/2软件/06.advert/web/branchs</branch.preURL>
		<trunk.preURL>scm:svn:svn://172.18.88.81/svn/P16031101绍兴车载4G-wifi路由器/2软件/06.advert/web</trunk.preURL>
	</properties>
  	<scm>
		<connection>${trunk.preURL}/Hik_Module</connection>
		<developerConnection>${trunk.preURL}/Hik_Module</developerConnection>
	</scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.2.3.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>4.1.2.RELEASE</version>
			</dependency>


			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.0.3.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>4.3.6.Final</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.9</version>
			</dependency>



			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>


			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.10.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160212</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>mockwebserver</artifactId>
				<version>1.5.4</version>
				<scope>test</scope>
			</dependency>

<!-- 			<dependency> -->
<!-- 				<groupId>cn.jpush.api</groupId> -->
<!-- 				<artifactId>jpush-client</artifactId> -->
<!-- 				<version>3.1.3</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.apache.geronimo.bundles</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2_1</version>
			</dependency>
			<dependency>
			  <groupId>oracle</groupId>
			  <artifactId>oralce</artifactId>
			  <version>1.4</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>oracle</groupId> -->
<!-- 				<artifactId>oracle14</artifactId> -->
<!-- 				<version>14</version> -->
<!-- 				<scope>system</scope> -->
<!-- 				<systemPath>D:\.m2\repository\oracle\ojdbc14.jar</systemPath> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.50</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>3.10-FINAL</version>
			</dependency>
			<dependency>
			    <groupId>net.bull.javamelody</groupId>
			    <artifactId>javamelody-core</artifactId>
			    <version>1.58.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jrobin/jrobin -->
			<dependency>
			    <groupId>org.jrobin</groupId>
			    <artifactId>jrobin</artifactId>
			    <version>1.5.9</version>
			</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5</version>
			</dependency>

			<dependency>
				<groupId>com.hik</groupId>
				<artifactId>TestHikeframe_web</artifactId>
				<type>war</type>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.hik</groupId>
				<artifactId>TestHikframe</artifactId>
				<version>0.0.2-SNAPSHOT</version>
			</dependency>
			<dependency>
			    <groupId>com.gexin.platform</groupId>
			    <artifactId>gexin-rp-sdk-http</artifactId>
			    <version>4.0.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.gexin.platform</groupId>
				<artifactId>gexin-rp-sdk-base</artifactId>
				<version>4.0.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.gexin.platform</groupId>
				<artifactId>gexin-rp-sdk-template</artifactId>
				<version>4.0.0.4</version>
			</dependency>
			<dependency>
			    <groupId>io.netty</groupId>
			    <artifactId>netty-all</artifactId>
			    <version>5.0.0.Alpha2</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
		<dependency>
		    <groupId>org.jboss.marshalling</groupId>
		    <artifactId>jboss-marshalling</artifactId>
		    <version>1.3.0.CR9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial -->
		<dependency>
		    <groupId>org.jboss.marshalling</groupId>
		    <artifactId>jboss-marshalling-serial</artifactId>
		    <version>1.3.0.CR9</version>
		</dependency>
		<dependency>  
		    <groupId>org.springframework.data</groupId>  
		    <artifactId>spring-data-redis</artifactId>  
		    <version>1.6.0.RELEASE</version>  
		</dependency>  
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>2.7.3</version>
			</dependency>

		</dependencies>
		 <!-- ehcache 相关依赖  -->
        
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>nexus-release</id>
			<url>http://172.18.22.41:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://172.18.22.41:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.2</version>
		        <configuration>
		          <tagBase>${tag.preURL}/Hik_Module</tagBase>
		          <branchBase>${branch.preURL}/Hik_Module</branchBase>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>