<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.hik</groupId>
	  <artifactId>Hik_Module</artifactId>
	  <version>0.0.2-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.hik</groupId>
  <artifactId>TestHikeframe_web</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>TestHik Maven Webapp</name>
  <url>http://maven.apache.org</url>
 <scm>
		<connection>${trunk.preURL}/Hik_Module/TestHikframe_web</connection>
		<developerConnection>${trunk.preURL}/Hik_Module/TestHikframe_web</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hik</groupId>
			<artifactId>TestHikframe</artifactId>
		</dependency>
	</dependencies>
  <build>
    <finalName>TestHikeframe_web</finalName>
		<plugins>
					<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.3.v20111011</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-release-plugin</artifactId>
		        <version>2.5.2</version>
		        <configuration>
		          <tagBase>${tag.preURL}/Hik_Module/TestHikframe_web/</tagBase>
		          <branchBase>${branch.preURL}/Hik_Module/TestHikframe_web/</branchBase>
		        </configuration>
		      </plugin>
		</plugins>
  </build>
</project>
