masterSecret=ea35de9540542119b66b9117
appKey=ea0244fa8c4b7f6f70812d79
#==============================test================================================

material_local_location=E:\\apache-tomcat-6.0.37\\webapps\\ROOT\\upload

material_remote_location=E:\\apache-resource\\webapps\\resource

material_upload_HTTP=http://218.108.10.25:8081/resource/

defaultwifiauth_url=http://218.108.10.25:8080/pages/advertModel/wifi.jsp

defaultwifiauthsuccess_url=http://218.108.10.25:8080/pages/advertModel/wifisuccess.jsp

defaultwifiauthdirect_url=http://218.108.10.25:8080/pages/advertModel/wifidirect.jsp

clientPath=http://218.108.10.25:8080/client/android/
#================================formal==================================================
#material_local_location=D:\\apache-tomcat-6.0.37\\webapps\\ROOT\\upload
#
#material_remote_location=D:\\apache-resource\\webapps\\resource
#
#material_upload_HTTP=http://202.107.225.48:8081/resource/
#
#defaultwifiauth_url=http://202.107.225.48:8050/pages/advertModel/wifi.jsp
#
#defaultwifiauthsuccess_url=http://202.107.225.48:8050/pages/advertModel/wifisuccess.jsp
#
#clientPath=http://202.107.225.48:8050/client/android/
#=======================================================================================================
material_upload_tempurl=upload

advertModelurl=pages/advertModel

smsContent=\u3010\u4E2D\u7535\u6D77\u5EB7\u3011WiFi\u4E0A\u7F51\u8BA4\u8BC1\u9A8C\u8BC1\u7801:XXXXXX,\u8BF7\u5B8C\u6210\u9A8C\u8BC1.\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\uFF0C\u8BF7\u5FFD\u7565\u6B64\u77ED\u4FE1\u3002

#=======================================SFTP  to be used======================================================================

material_upload_sftpurl=E:\\apache-resource\\webapps\\resource

sftpHost=218.108.10.25

sftpPort=22

sftpUserName=hadoop

sftpPassword=hadoop
#====================================================================================

